# LicenseProject

./: .gitignore  pom.xml
app/: Configs.js  angular_page.js  index.html  script.js
smartadmin-9d7845ac5bd9/Documentation/: index.html
src/main/java/com/sample/cxf/dto/: ForecastResponse.java  JsonResponse.java
src/main/java/com/sample/cxf/service/: RestService.java
src/main/resources/: application.properties  spring-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
